$----------------------------------------------------------------------
$  BLOWOUT CALCULATION
$  INPUT FILE 
$----------------------------------------------------------------------
! Control parameters
TIMESTEP   0.001     ! Value of the time step (Delta_t)
DISCOEFF   1.0       ! Discharge coefficient
TIME_END   1.0       ! Final time of evaluation

! Initial conditions
EXTPRESS     26428.9   ! External Pressure [Pa]
INTPRESS     117013    ! Internal Pressure [Pa]
EXT_TEMP     -50.0       ! External Temperature [°C]
INT_TEMP     23        ! Internal Temperature [°C]

! Compartments Volumes [m^3]
COMP_VOL     4.0      ! Volume of the compartment (m^3)

! Opening Areas [m^2]
OPENAREA      0.4     ! Opening Area (m^2)
